# InsecurePowerShellHost

./: InsecurePowerShellHost.sln  README.md
InsecurePowerShellHost/: InsecurePowerShellHost.cs  InsecurePowerShellHost.csproj
