<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WSMan.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.WSMan.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WSMan.Management, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.WSMan.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Security, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.ConsoleHost, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.ConsoleHost.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Diagnostics, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.Commands.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Utility, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.Commands.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.Commands.Management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.Commands.Management.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Management.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.Management.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PowerShell.CoreCLR.Eventing, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Microsoft.PowerShell.CoreCLR.Eventing.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
